class Contract
types
	public contractRoles = <ambassador> | <speaker> | <entertainer> | <eventSponsor>
												| <digitalInfluence> | <productPlacement>;
												
values
	-- TODO Define values here
instance variables
	private durationTime: nat1;
	private startDate: Globals`Date;
	private finalDate: Globals`Date;
	private brand: Brand;
	private project: Project;
	private role: contractRoles;
	private celebrity: [Celebrity] := nil;
	private totalPrice: nat1;
	inv Globals`compareDates(startDate,finalDate);
	inv projectExistsInBrand(brand,project);
operations
	public Contract: nat1*Brand*Project*Celebrity*nat1*Globals`Date*contractRoles ==> Contract
			Contract(durationT,b,p,c,price,sDate,r) == (
			durationTime := durationT;
			brand := b;
			project := p;
			celebrity := c;
			totalPrice := price;
			startDate := sDate;
			finalDate := Globals`calculateFinalDate(startDate,durationTime);
			role := r;
			return self)
			pre durationT > 0 and p in set b.projects and r in set c.getRoles() and price > 0 and Globals`compareDates(Platform`currentDate,sDate)
			post durationTime = durationT and brand = b and project = p and celebrity = c and totalPrice = price and startDate = sDate;
	
	public pure getDurationTime: () ==> nat1
		getDurationTime() == return durationTime
		pre durationTime > 0
		post RESULT = durationTime;
		
	public getBrand: () ==> Brand
		getBrand() == return brand
		post RESULT = brand;
		
	public getProject: () ==> Project
		getProject() == return project
		post RESULT = project;
		
	public pure getRole: () ==> contractRoles
		getRole() == return role
		post RESULT = role;
		
	public getCelebrity: () ==> [Celebrity]
		getCelebrity() == return celebrity
		post RESULT = celebrity;
		
	public pure getTotalPrice: () ==> nat1
		getTotalPrice() == return totalPrice
		post RESULT = totalPrice;
		
	public pure getStartDate: () ==> Globals`Date
		getStartDate() == return startDate
		post RESULT = startDate;
		
	public pure getFinalDate: () ==> Globals`Date
		getFinalDate() == return finalDate
		post RESULT = finalDate;
functions
	projectExistsInBrand: Brand*Project -> bool
			projectExistsInBrand(brnd,proj) == (
				proj in set brnd.projects
			);
traces
-- TODO Define Combinatorial Test Traces here
end Contract