class Contract
types
	public contractRoles = <ambassador> | <speaker> | <entertainer> | <eventSponsor>
												| <digitalInfluence> | <productPlacement>;
												
values
	-- TODO Define values here
instance variables
	private durationTime: nat1;
	private startDate: Utils`Date;
	private brand: Brand;
	private project: Project;
	private celebrity: [Celebrity] := nil;
	private totalPrice: nat1;
operations
	public Contract: nat1*Brand*Project*Celebrity*nat1*Utils`Date ==> Contract
			Contract(durationT,b,p,c,price,sDate) == (
			durationTime := durationT;
			brand := b;
			project := p;
			celebrity := c;
			totalPrice := price;
			startDate := sDate;
			return self)
			post durationTime = durationT and brand = b and project = p and celebrity = c and totalPrice = price and startDate = sDate;

	
	public getDurationTime: () ==> nat1
		getDurationTime() == return durationTime
		pre durationTime > 0
		post RESULT = durationTime;
		
	public getBrand: () ==> Brand
		getBrand() == return brand
		post RESULT = brand;
		
	public getProject: () ==> Project
		getProject() == return project
		post RESULT = project;
		
	public getCelebrity: () ==> [Celebrity]
		getCelebrity() == return celebrity
		post RESULT = celebrity;
		
	public getTotalPrice: () ==> nat1
		getTotalPrice() == return totalPrice
		post RESULT = totalPrice;
	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Contract