class Mergesort -- from MFES and adapted to order an array of type Contract
	functions
		public static sortContracts: seq of Contract -> seq of Contract
			sortContracts(s) == (
				Mergesort(s)
			);
			
		private Mergesort: seq of Contract -> seq of Contract
			Mergesort(s) == (
				cases s:
					[] -> [],
					[x] -> [x],
					s1 ^ s2 -> Merge(Mergesort(s1), Mergesort(s2))
				end
			);
			
		private Merge(s1, s2: seq of Contract) res : seq of Contract == (
			cases true:
				(s1 = []) -> s2,
				(s2 = []) -> s1,
				(Utils`compareDates((hd s1).getFinalDate(),(hd s2).getFinalDate())) -> [hd s1] ^ Merge(tl s1, s2),
				others -> [hd s2] ^ Merge(s1, tl s2)
				end
			);
end Mergesort